22:@dataclass(frozen=True)
23-class HurdleCandidate:
24-    """One hurdle candidate with image and depth geometry."""
25-
26-    confidence: float
27-    bbox: list[int]
28-    center: list[int]
29-    width_px: int
30-    height_px: int
31-    area_px: int
32-    offset_x_px: int
33-    offset_y_px: int
34-    offset_x_norm: float
35-    offset_y_norm: float
36-    horizontal_direction: str
37-    bearing_deg: float | None
38-    elevation_deg: float | None
39-    depth_m: float | None
40-    horizontal_distance_m: float | None
41-    distance_m: float | None
42-    lateral_offset_m: float | None
43-    estimated_width_m: float | None
44-    left_depth_m: float | None
45-    right_depth_m: float | None
46-    hurdle_angle_deg: float | None
47-    depth_valid: bool
48-    depth_sample_count: int
49-    score: float
50-
51-
52:@dataclass(frozen=True)
53:class HurdleInfo:
54-    """Selected hurdle geometry and provisional jump conditions."""
55-
56-    detected: bool
57-    state: str
58-    confidence: float
59-    center_x: int | None
60-    center_y: int | None
61-    bbox: list[int] | None
62-    width_px: int | None
63-    height_px: int | None
64-    area_px: int | None
65-    offset_x_px: int | None
66-    offset_y_px: int | None
67-    offset_x_norm: float | None
68-    offset_y_norm: float | None
69-    horizontal_direction: str
70-    bearing_deg: float | None
71-    elevation_deg: float | None
72-    depth_m: float | None
73-    horizontal_distance_m: float | None
74-    distance_m: float | None
75-    lateral_offset_m: float | None
76-    estimated_width_m: float | None
77-    left_depth_m: float | None
78-    right_depth_m: float | None
79-    hurdle_angle_deg: float | None
80-    depth_valid: bool
81-    depth_sample_count: int
82-    is_centered: bool
83-    depth_in_go_range: bool
84-    go_depth_error_m: float | None
85-    go_now: bool
86-    target_priority_score: float
87-    candidate_count: int
88-    candidates: list[HurdleCandidate]
89-    image_width: int | None
90-    image_height: int | None
91-    camera_info_ready: bool
92-    depth_age_sec: float | None
93-    note: str
94-
95-
96-class HurdleAnalyzer(Node):
97-    """Convert raw hurdle detections into an SDK jump-ready signal."""
98-
99-    def __init__(self) -> None:
100-        super().__init__("hurdle_analyzer")
101-
102-        self.declare_parameter("detections_topic", "/vision/detections")
103-        self.declare_parameter(
104-            "depth_topic",
105-            "/camera/aligned_depth_to_color/image_raw",
106-        )
107-        self.declare_parameter(
108-            "camera_info_topic",
109-            "/camera/color/camera_info",
110-        )
111-        self.declare_parameter("output_topic", "/vision/hurdle_info")
112-        self.declare_parameter("hurdle_class_name", "hurdle")
113-        self.declare_parameter("min_confidence", 0.35)
114-        self.declare_parameter("depth_timeout_sec", 0.7)
115-        self.declare_parameter("depth_window_px", 9)
116-        self.declare_parameter("max_valid_depth_m", 4.0)
117-        self.declare_parameter("go_target_depth_m", 0.80)
118-        self.declare_parameter("go_depth_tolerance_m", 0.10)
119-        self.declare_parameter("go_center_tolerance_norm", 0.12)
120-        self.declare_parameter("direction_deadband_norm", 0.04)
121-        self.declare_parameter("publish_empty_when_missing", True)
122-
123-        self.detections_topic = self._string_parameter("detections_topic")
124-        self.depth_topic = self._string_parameter("depth_topic")
125-        self.camera_info_topic = self._string_parameter(
126-            "camera_info_topic"
127-        )
128-        self.output_topic = self._string_parameter("output_topic")
129-        self.hurdle_class_name = self._string_parameter(
130-            "hurdle_class_name"
131-        )
132-        self.min_confidence = self._float_parameter("min_confidence")
133-        self.depth_timeout_sec = self._float_parameter(
134-            "depth_timeout_sec"
135-        )
136-        self.depth_window_px = max(
137-            3,
138-            int(self.get_parameter("depth_window_px").value),
139-        )
140-        if self.depth_window_px % 2 == 0:
141-            self.depth_window_px += 1
142-        self.max_valid_depth_m = self._float_parameter(
143-            "max_valid_depth_m"
144-        )
145-        self.go_target_depth_m = self._float_parameter(
146-            "go_target_depth_m"
147-        )
148-        self.go_depth_tolerance_m = max(
149-            0.0,
150-            self._float_parameter("go_depth_tolerance_m"),
151-        )
152-        self.go_center_tolerance_norm = max(
153-            0.0,
